<!DOCTYPE html>
<html>
<head>
    <title>Détails du Cours</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Détails du cours "{{ cours.titre }}"</h2>
        <p>{{ cours.description }}</p>
        <p>Enseignant responsable : {{ cours.enseignant.nom }}</p>
        <!-- Affichez d'autres détails du cours -->
        <p>Étudiant : {{ cours.etudiant }}</p>
        <p>Date de début : {{ cours.date_debut }}</p>
        <p>Date de fin : {{ cours.date_fin }}</p>

        {% if user.is_authenticated and user == cours.etudiant %}
            <a href="{% url 'soumettre_travail' cours.id %}" class="btn btn-primary">Soumettre mon travail</a>
            <a href="{% url 'mise_a_jour_profil' %}" class="btn btn-primary">Mettre à jour mon profil</a>
        {% endif %}
    </div>
</body>
</html>
